#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile common.in
#
asgiref==3.9.1
    # via django
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
django==5.2
    # via
    #   -r common.in
    #   django-debug-toolbar
    #   django-eav2
    #   django-filter
    #   django-formtools
    #   django-otp
    #   django-phonenumber-field
    #   django-two-factor-auth
    #   django-unfold
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==5.1.0
    # via -r common.in
django-eav2==1.8.1
    # via -r common.in
django-filter==25.1
    # via -r common.in
django-formtools==2.5.1
    # via django-two-factor-auth
django-otp==1.6.0
    # via
    #   -r common.in
    #   django-two-factor-auth
django-phonenumber-field==8.1.0
    # via django-two-factor-auth
django-two-factor-auth[phonenumbers]==1.17.0
    # via -r common.in
django-unfold==0.55.3
    # via -r common.in
djangorestframework==3.16.0
    # via
    #   -r common.in
    #   drf-spectacular
drf-spectacular==0.28.0
    # via -r common.in
inflection==0.5.1
    # via drf-spectacular
jsonschema==4.24.0
    # via drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
phonenumbers==8.13.55
    # via django-two-factor-auth
psycopg==3.2.7
    # via -r common.in
pypng==0.20220715.0
    # via qrcode
python-dotenv==1.1.0
    # via -r common.in
pyyaml==6.0.2
    # via drf-spectacular
qrcode==7.4.2
    # via django-two-factor-auth
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
typing-extensions==4.14.1
    # via
    #   psycopg
    #   qrcode
    #   referencing
uritemplate==4.2.0
    # via drf-spectacular
